# GoogleDrivePlaygroundWithSubprojects

./: readme.md  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/de/androidcrypto/googledriveplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/googledriveplayground/: DriveServiceHelper.java  MainActivity.java  UploadInternalActivity.java
app/src/main/java/de/androidcrypto/googledriveplayground/ammarptn/: AppDataDriveServiceHelper4.java  DriveServiceHelper4.java  GoogleDriveFileHolder4.java  MainActivity4.java
app/src/main/java/de/androidcrypto/googledriveplayground/bamusic/: AllMusicsFragment.java  FavouritesFragment.java  GoogleDriveHelper.java  LoginActivity.java  MainActivity.java  Music.java  MusicsAdapter.java  SettingFragment.java  Utilities.java
app/src/main/java/de/androidcrypto/googledriveplayground/dbtest/: Permissions.java
app/src/main/java/de/androidcrypto/googledriveplayground/dbtest/backup/: LocalBackup.java  RemoteBackup.java  RemoteBackupOrg.java
app/src/main/java/de/androidcrypto/googledriveplayground/dbtest/data/: Exam.java  Student.java
app/src/main/java/de/androidcrypto/googledriveplayground/dbtest/db/: DBHelper.java
app/src/main/java/de/androidcrypto/googledriveplayground/dbtest/ui/: AddExam.java  AddStudent.java  MainActivity3.java
app/src/main/java/de/androidcrypto/googledriveplayground/prateekbangre/: FileUtils.java  FilesAdapter.java  GoogleDriveFileHolder.java  GoogleDriveServiceHelper.java  ListActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_add_exam.xml  activity_add_student.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml  activity_upload_internal.xml  content_add_exam.xml  content_add_student.xml  content_main.xml  fragment_all_songs.xml  fragment_favourites.xml  fragment_setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/androidcrypto/googledriveplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
