plugins {
    id 'com.android.application'
}

android {
    namespace 'de.androidcrypto.googledriveplayground'
    compileSdk 33

    defaultConfig {
        applicationId "de.androidcrypto.googledriveplayground"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // google drive libs
    //implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    //implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation 'com.google.http-client:google-http-client-gson:1.41.8'
    implementation('com.google.api-client:google-api-client-android:1.26.0')
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0')
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    // for subproject prateekbangre - GoogleDrive_demo
    // for runtime permission
    implementation 'com.karumi:dexter:6.2.1'
    //for top side toast, text with animation
    //implementation 'net.steamcrafted:load-toast:1.0.12'
    // https://mvnrepository.com/artifact/net.steamcrafted/load-toast
    implementation group: 'net.steamcrafted', name: 'load-toast', version: '1.0.12'

}