<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btnMainGenerateFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="generate files" />

    <Button
        android:id="@+id/btnMainSubGoogleDriveDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subproject GoogleDrive_demo" />

    <Button
        android:id="@+id/btnMainSubGDriveRest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subproject Google Drive Rest" />

    <Button
        android:id="@+id/btnMainSubDbTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subproject Database test" />

    <Button
        android:id="@+id/btnMainSubBAMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subproject BAMusic" />

    <Button
        android:id="@+id/btnMainSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign in to Google Drive" />

    <Button
        android:id="@+id/btnMainUploadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload internal storage file to Google Drive" />

    <Button
        android:id="@+id/btnMainQueryFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="query files" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etMainFilenameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="filename(s):"
        android:visibility="visible"
        app:endIconMode="clear_text"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMainFilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="false"
            android:text=""
            android:textSize="14sp"
            android:visibility="visible"
            tools:ignore="KeyboardInaccessibleWidget" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>